<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Item"
    android:orientation="vertical"
    style="@style/MAIN_BG"
    >


    <TextView
        android:id="@+id/it_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sad Status"
        style="@style/TOOLBAR"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="15dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:clickable="false"
            />

    </LinearLayout>


</LinearLayout>